{"tasks":[{"_id":1,"text":"unclaimed task","state":"unfinished","creator":"user1","isTaskClaimed":false,"clamingUser":null,"isTaskDone":false,"isTaskCleared":false},{"_id":2,"text":"claimed by user1 and unfinished","state":"unfinished","creator":"user1","isTaskClaimed":true,"clamingUser":"user1","isTaskDone":false,"isTaskCleared":false},{"_id":3,"text":"claimed by user2 and unfinished","state":"unfinished","creator":"user1","isTaskClaimed":true,"clamingUser":"user2","isTaskDone":false,"isTaskCleared":false},{"_id":4,"text":"claimed by user1 and finished","state":"finished","creator":"user1","isTaskClaimed":true,"clamingUser":"user1","isTaskDone":true,"isTaskCleared":false},{"_id":5,"text":"claimed by user2 and finished","state":"finished","creator":"user1","isTaskClaimed":true,"clamingUser":"user2","isTaskDone":true,"isTaskCleared":false}]}